REACT_APP_API_KEY = AIzaSyDB1qXTMp_9FyQwUhLCatCt7Y5xMya9d8Y

REACT_APP_AUTH_DOMAIN = videoapp-85262.firebaseapp.com

REACT_APP_PROJECTID = videoapp-85262

REACT_APP_STORAGE_BUCKET = videoapp-85262.appspot.com

REACT_APP_MESSAGING_SENDERID = 624367440310

REACT_APP_APPID = 1:624367440310:web:9e2b9a244f405f8cfbf117